<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="style/nav.css">
    <style>
        fieldset{
            width: 500px;
            background: wheat;
        }
        input[type='radio']:after {
        width: 10px;
        height: 10px;
        border-radius: 15px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: #d1d3d1;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid white;
    }

    input[type='radio']:checked:after {
        width: 12px;
        height: 12px;
        border-radius: 15px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: #ffa500;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid white;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="semantic.html">Semantic</a></li>
                <li><a href="menu-dropdown.html">about us</a></li>
            </ul>
        </nav>
        <h1>Jamaler ma special TSC pitha Expo</h1>
    </header>

    
    <form action="">
        <p><label for="">Name:</label>
            <input type="text" placeholder="Enter your name"></p>
        <p><label for="">Email</label>
            <input type="Email" placeholder="Enter your Email"></p>
            <!-- fieldset and letgend tags radio attribute-->
            <fieldset>
                <legend>location</legend>
                <p><label for="golshan"><input type="radio" name="location" id="golshan">golshan</label></p>
                <p><label for="golshan"><input type="radio" name="location" id="golshan">danmondi</label></p>
                <p><label for="golshan"><input type="radio" name="location" id="golshan">mirpur</label></p>
            </fieldset>


        <fieldset>
            <legend>select your pitha</legend>
            <p><label for="chitoy">
                <input type="radio" name="chitoy" id="chitoy">
            Chitoy pitha</label></p>
            <p><label for="vapa">
                <input type="radio" name="chitoy" id="vapa">
            bapa pitha</label></p>
            <p><label for="tell">
                <input type="radio" name="chitoy" id="tell">
            teler pitha</label></p>
        </fieldset>
        <!-- checkbox -->
        <fieldset>
            <legend>Select you borta</legend>
            <p><label for="shotki"><input type="checkbox" name="vorta" id="shotki">shotki borta</label></p>
            <p><label for="begun"><input type="checkbox" name="vorta" id="begun">begun borta</label></p>
            <p><label for="alo"><input type="checkbox" name="vorta" id="alo">alo borta</label></p>
        </fieldset>
        <p>special instration
            <br>
        <textarea name="instruction" id="" cols="50" rows="10"></textarea></p>
        <!-- select option tag -->
        <p>phone: <select name="" id="phone">
            <option value="">please selete number</option>
            <option value="bangladesh">+088</option>
            <option value="india">+099</option>
            <option value="pakistan">+078</option>
        </select><input type="phone"></p>
        <button type="submit">submit</button>
        <button type="reset">reset</button>
    </form>
</body>
</html>